{
  "name": "PHP 5.6 + Apache2 + CodeIgniter 3 - Coder Compatible",
  "image": "mcr.microsoft.com/vscode/devcontainers/base:ubuntu-20.04",
  "features": {},
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "ms-vscode.vscode-json",
        "bradlc.vscode-tailwindcss",
        "formulahendry.auto-rename-tag",
        "ms-vscode.live-server",
        "felixfbecker.php-debug",
        "junstyle.php-cs-fixer"
      ],
      "settings": {
        "php.validate.executablePath": "/usr/bin/php5.6",
        "php.executablePath": "/usr/bin/php5.6"
      }
    }
  },
  "forwardPorts": [80, 8080, 3000],
  "portsAttributes": {
    "80": {
      "label": "Apache PHP Server",
      "onAutoForward": "openPreview"
    },
    "8080": {
      "label": "Alternative HTTP",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind"
  ],
  "workspaceFolder": "/workspace",
  "remoteUser": "vscode",
  "containerEnv": {
    "APACHE_DOCUMENT_ROOT": "/workspace"
  }
}
